Nmap Scan Report for nmap
Target: scanme.nmap.org
Date: 2026-01-05_20-04
Ports: Default Nmap ports
============================================================

Service/Version Scan (-sV)
----------------------------------------
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-05 20:04 -0800
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.040s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 992 closed tcp ports (reset)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
25/tcp    filtered smtp
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo   Nping echo
31337/tcp open     tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.89 seconds


Aggressive Scan (-A)
----------------------------------------
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-05 20:04 -0800
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.041s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 992 closed tcp ports (reset)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
25/tcp    filtered smtp
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
|_http-favicon: Nmap Project
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Go ahead and ScanMe!
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo   Nping echo
31337/tcp open     tcpwrapped
Device type: general purpose|router
Running: Linux 5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 5.0 - 5.14, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 17 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 3306/tcp)
HOP RTT      ADDRESS
1   8.00 ms  Docsis-Gateway.hsd1.wa.comcast.net (10.0.0.1)
2   22.00 ms 10.61.242.194
3   21.00 ms po-316-316-rur402.bellevue.wa.seattle.comcast.net (24.153.84.165)
4   13.00 ms po-2-rur402.bellevue.wa.seattle.comcast.net (96.216.61.78)
5   22.00 ms be-300-arsc1.seattle.wa.seattle.comcast.net (24.124.128.89)
6   22.00 ms be-300-arsc1.seattle.wa.seattle.comcast.net (24.124.128.89)
7   18.00 ms be-2311-pe11.seattle.wa.ibone.comcast.net (96.110.32.234)
8   22.00 ms be-2411-pe11.seattle.wa.ibone.comcast.net (96.110.32.238)
9   18.00 ms ae12.r02.sea01.icn.netarch.akamai.com (23.209.163.40)
10  14.00 ms ae11.r01.sea01.icn.netarch.akamai.com (23.209.163.34)
11  34.00 ms ae2.r12.sjc01.ien.netarch.akamai.com (23.207.232.41)
12  33.00 ms ae2.r12.sjc01.ien.netarch.akamai.com (23.207.232.41)
13  ... 16
17  31.00 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.17 seconds


OS Detection Scan (-O)
----------------------------------------
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-05 20:04 -0800
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.038s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 992 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo
31337/tcp open     Elite
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5
OS details: Linux 5.0 - 5.14
Network Distance: 16 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.16 seconds


